.main {
  max-width: 960px;
  margin: 0 auto;
  padding: 0px 15px;
  min-height: 100vh;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

.title {
  color: black;
  font-size: 30px;
  font-weight: 400;
}

.notes {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

body {
  background-color: red;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .notes {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}
